文章分類：#徵才
文章標題：台北市/有奈有限公司/助理、美術、巫女代
文章內容：

【有奈有限公司／助理】
【徵求條件】
【薪資待遇】 論件計酬 新台幣100~10000/任務 或面議
【連絡方式】  eMail:KentoHize@gmail.com, Twitter:@KentoHize, Line:@htp9215k
【工作地點】  遠端/現場混合
【工作時間】  任意，有些任務需特定時間
【公司福利】 自由
【其他備註】  助理工作、文書作業，見面時穿著有要求，能配合教主，行禮得宜

【有奈有限公司／美術】
【徵求條件】
【薪資待遇】  論件計酬 新台幣1000~10000/件
【連絡方式】  eMail:KentoHize@gmail.com, Twitter:@KentoHize, Line:@htp9215k
【工作地點】  遠端/台北市
【工作時間】  任意，需約時間見面
【公司福利】  自由
【其他備註】  主要需求日式ACG畫風，製作可愛角色，以及其他美工作業

【有奈有限公司／巫女代】
【徵求條件】
【薪資待遇】  月薪 新台幣30000~50000/面議
【連絡方式】  eMail:KentoHize@gmail.com, Twitter:@KentoHize, Line:@htp9215k
【工作地點】  參與宣傳活動/主要為台北市
【工作時間】  早上8:00到下午5:00
【公司福利】  適合有奈教
【其他備註】  巫女代即巫女代表，年輕女性，品格良好，需要有接近白色的膚色，請考慮自身品格來應徵 認為適合者歡迎洽談，薪資為面議