【有奈教/有奈有限公司】【助理】【美術】【巫女代】

【有奈教/有奈有限公司】
【助理】
【兼職/約聘】
【薪資待遇】 論件計酬 新台幣100~10000/任務 或 時薪200~250
【工作地點】 遠端/台北市
【工作時間】 遠端任意，時薪面議，有些任務需特定時間
【工作內容】 助理工作、文書作業，見面時穿著有要求，能配合教主，行禮得宜，採用時薪無法遠端作業，工讀生可
【徵求條件】 文書處理能力

【美術】
【兼職/約聘】
【工作內容】 主要需求日式ACG畫風，製作可愛角色，以及其他美工作業
【工作地點】 遠端/台北市
【工作時間】 任意，需約時間見面

【薪資待遇】 論件計酬 新台幣500~10000/件 面議
【徵求條件】 美術能力

【巫女代】
【全職】
【工作地點】 主要為台北市
【工作時間】 早上8:00到下午5:00，偶爾需加班
【工作內容】 年輕女性，品格良好，需要有接近白色的膚色，請考慮自身品格來應徵，短期內需幫忙家務，認為適合者歡迎洽談
【薪資待遇】 月薪 新台幣30000~50000 面議
【徵求條件】 品格良好，需主動加入有奈教


【連絡方式】  e-Mail:recruit@arinaorganization.org, Twitter:@KentoHize, Lines:https://lin.ee/ZJZ9vY0
更多職缺在arinaorganization.org/Recruits